body {
  background-color: var(--background-color);
  font-family: 'Arial', sans-serif;
  color: #333;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.card {
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  background-color: var(--card-bg-color);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 2rem;
  background-color: var(--form-bg-color);
  border-radius: 0 0 10px 10px;
}

.form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.form-group {
  margin-bottom: 1.5rem;
  width: 100%; 
}

.form-control {
  width: 100%;
  padding: 0.875rem;
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.2rem rgba(29, 171, 255, 0.25);
}

.btn-container {
  width: 40%;
  display: flex;
  margin-left: 100px;
  justify-content: center; 
}

.btn-primary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  padding: 0.875rem 2rem;
  font-size: 1.125rem;
  border-radius: 8px;
  transition: background-color 0.3s, border-color 0.3s;
  width: 100%; 
}

.btn-primary:hover {
  background-color: var(--hover-color);
  border-color: var(--hover-color);
}

.list-group-item {
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: background-color 0.3s;
}

.list-group-item:hover {
  background-color: #f0f0f0;
}

.list-group-item input {
  width: calc(100% - 2rem);
  padding: 1rem;
  font-size: 1.125rem; 
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .form-container {
    flex-direction: column;
    margin-bottom: 15px; 
  }

  .form-section {
    width: 100%;
    align-items: flex-start; /* Align items to start */
  }

  .btn-container {
    width: 100%;
    margin-left: 0; /* Remove left margin */
    justify-content: center; /* Center align the button */
  }
  
  .btn-primary {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .form-control {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }

  .btn-primary {
    font-size: 1rem; /* Adjust button font size for smaller screens */
  }

  .list-group-item input {
    font-size: 1rem; /* Adjust input font size for smaller screens */
  }
}